PORT=3000
HOST='127.0.0.1'
NODE_ENV=test
MONGO_URI="<myMongoUri>"
AUTH_GOOGLE = false
AUTH_GITHUB = false
#GITHUB_CLIENT_ID="<myGitHubId>"
#GITHUB_CLIENT_SECRET="<myGitHubSecret>"
SESSION_SECRET="<mySessionSecret>"